#version 100
precision highp int;
precision highp float;
precision lowp sampler2D;
precision lowp samplerCube;

// General functions

// Expand a range-compressed vector
vec3 expand(vec3 v)
{
	return (v - 0.5) * 2.0;
}

uniform vec4 lightDiffuse;
uniform vec4 lightSpecular;
uniform sampler2D normalMap;

varying vec2 oUv;
varying vec3 oTSLightDir;
varying vec3 oTSHalfAngle;

// NOTE: GLSL does not have the saturate function.  But it is equivalent to clamp(val, 0.0, 1.0)

/* Fragment program which supports specular component */
void main()
 // vec2 uv			: TEXCOORD0,
 // 			  vec3 TSlightDir : TEXCOORD1,
 // 			  vec3 TShalfAngle: TEXCOORD2,
 // 
 // 			  out vec4 colour	: COLOR,
 // 
 // 			  uniform vec4 lightDiffuse,
 // 			  uniform vec4 lightSpecular,
 // 			  uniform sampler2D   normalMap : register(s0)) 
{
	// retrieve normalised light vector
	vec3 lightVec = normalize(oTSLightDir);

	// retrieve half angle and normalise
	vec3 halfAngle = normalize(oTSHalfAngle);

	// get bump map vector, again expand from range-compressed
	vec3 bumpVec = expand(texture2D(normalMap, oUv).xyz);

	// Pre-raise the specular exponent to the eight power
	float specFactor = pow(clamp(dot(bumpVec, halfAngle), 0.0, 1.0), 4.0);

	// Calculate dot product for diffuse
	gl_FragColor = (lightDiffuse * clamp(dot(bumpVec, lightVec), 0.0, 1.0)) + 
			(lightSpecular * specFactor);
}
#version 100
precision highp int;
precision highp float;
precision lowp sampler2D;
precision lowp samplerCube;

// General functions

// Expand a range-compressed vector
vec3 expand(vec3 v)
{
	return (v - 0.5) * 2.0;
}

uniform vec4 lightDiffuse;
uniform vec4 lightSpecular;
uniform sampler2D normalMap;

varying vec2 oUv;
varying vec3 oTSLightDir;
varying vec3 oTSHalfAngle;

// NOTE: GLSL does not have the saturate function.  But it is equivalent to clamp(val, 0.0, 1.0)

/* Fragment program which supports specular component */
void main()
 // vec2 uv			: TEXCOORD0,
 // 			  vec3 TSlightDir : TEXCOORD1,
 // 			  vec3 TShalfAngle: TEXCOORD2,
 // 
 // 			  out vec4 colour	: COLOR,
 // 
 // 			  uniform vec4 lightDiffuse,
 // 			  uniform vec4 lightSpecular,
 // 			  uniform sampler2D   normalMap : register(s0)) 
{
	// retrieve normalised light vector
	vec3 lightVec = normalize(oTSLightDir);

	// retrieve half angle and normalise
	vec3 halfAngle = normalize(oTSHalfAngle);

	// get bump map vector, again expand from range-compressed
	vec3 bumpVec = expand(texture2D(normalMap, oUv).xyz);

	// Pre-raise the specular exponent to the eight power
	float specFactor = pow(clamp(dot(bumpVec, halfAngle), 0.0, 1.0), 4.0);

	// Calculate dot product for diffuse
	gl_FragColor = (lightDiffuse * clamp(dot(bumpVec, lightVec), 0.0, 1.0)) + 
			(lightSpecular * specFactor);
}
