#version 100

precision highp float;
precision highp int;
precision lowp sampler2D;
precision lowp samplerCube;

varying vec4 oPosition;
varying vec2 oUv;

attribute vec4 position;
attribute vec2 uv0;

uniform mat4 worldViewProj;
uniform vec4 ambient;
uniform vec4 objSpaceLight;
uniform vec4 lightColour;
uniform vec4 offset;

void main()
{	    
     // Position
	vec4 mypos = position;
	vec4 factor = vec4(1.0, 1.0, 1.0, 1.0) - uv0.yyyy;
	mypos = mypos + offset * factor;
	oPosition = worldViewProj * mypos;
    // Texture Coord
	oUv.xy = uv0.xy;
}
#version 100

precision highp float;
precision highp int;
precision lowp sampler2D;
precision lowp samplerCube;

varying vec4 oPosition;
varying vec2 oUv;

attribute vec4 position;
attribute vec2 uv0;

uniform mat4 worldViewProj;
uniform vec4 ambient;
uniform vec4 objSpaceLight;
uniform vec4 lightColour;
uniform vec4 offset;

void main()
{	    
     // Position
	vec4 mypos = position;
	vec4 factor = vec4(1.0, 1.0, 1.0, 1.0) - uv0.yyyy;
	mypos = mypos + offset * factor;
	oPosition = worldViewProj * mypos;
    // Texture Coord
	oUv.xy = uv0.xy;
}
