#version 100

precision highp float;
precision highp int;
precision lowp sampler2D;
precision lowp samplerCube;

void ShadowCasterFP(
    vec3 iViewPos : TEXCOORD0,
		
    out vec4 oColor : COLOR0,
        
    uniform float cFarDistance
    )
{
	float depth = length(iViewPos) / cFarDistance;
    oColor.rgba = vec4(depth, depth, depth, 1);
}
#version 100

precision highp float;
precision highp int;
precision lowp sampler2D;
precision lowp samplerCube;

void ShadowCasterFP(
    vec3 iViewPos : TEXCOORD0,
		
    out vec4 oColor : COLOR0,
        
    uniform float cFarDistance
    )
{
	float depth = length(iViewPos) / cFarDistance;
    oColor.rgba = vec4(depth, depth, depth, 1);
}